# MemoryGame

./: MemoryGame.sln  README.md
MemoryGame/: App.xaml  MemoryGame.csproj
MemoryGame/Models/: Card.cs  GameState.cs  User.cs
MemoryGame/Services/: BooleanToVisibilityConverter.cs  NullToBoolConverter.cs  UserServiceText.cs
MemoryGame/ViewModels/: GameChooserVM.cs  GameVM.cs  LoginViewModel.cs  StatisticsVM.cs  ViewModelBase.cs
MemoryGame/Views/: GameChooserWindow.xaml  GameChooserWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
