<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ExitButton.png" />
    <None Remove="Images\GameImages\animals1.jpg" />
    <None Remove="Images\GameImages\animals10.jpg" />
    <None Remove="Images\GameImages\animals11.jpg" />
    <None Remove="Images\GameImages\animals12.jpg" />
    <None Remove="Images\GameImages\animals13.jpg" />
    <None Remove="Images\GameImages\animals14.jpg" />
    <None Remove="Images\GameImages\animals15.jpg" />
    <None Remove="Images\GameImages\animals16.jpg" />
    <None Remove="Images\GameImages\animals17.jpg" />
    <None Remove="Images\GameImages\animals18.jpg" />
    <None Remove="Images\GameImages\animals19.jpg" />
    <None Remove="Images\GameImages\animals2.jpg" />
    <None Remove="Images\GameImages\animals3.jpg" />
    <None Remove="Images\GameImages\animals4.jpg" />
    <None Remove="Images\GameImages\animals5.jpg" />
    <None Remove="Images\GameImages\animals6.jpg" />
    <None Remove="Images\GameImages\animals7.jpg" />
    <None Remove="Images\GameImages\animals8.jpg" />
    <None Remove="Images\GameImages\animals9.jpg" />
    <None Remove="Images\GameImages\food1.png" />
    <None Remove="Images\GameImages\food10.png" />
    <None Remove="Images\GameImages\food11.png" />
    <None Remove="Images\GameImages\food12.png" />
    <None Remove="Images\GameImages\food13.png" />
    <None Remove="Images\GameImages\food14.png" />
    <None Remove="Images\GameImages\food15.png" />
    <None Remove="Images\GameImages\food16.png" />
    <None Remove="Images\GameImages\food17.png" />
    <None Remove="Images\GameImages\food18.png" />
    <None Remove="Images\GameImages\food19.png" />
    <None Remove="Images\GameImages\food2.png" />
    <None Remove="Images\GameImages\food20.png" />
    <None Remove="Images\GameImages\food3.png" />
    <None Remove="Images\GameImages\food4.png" />
    <None Remove="Images\GameImages\food5.png" />
    <None Remove="Images\GameImages\food6.png" />
    <None Remove="Images\GameImages\food7.png" />
    <None Remove="Images\GameImages\food8.png" />
    <None Remove="Images\GameImages\food9.png" />
    <None Remove="Images\Image1.png" />
    <None Remove="Images\Image2.png" />
    <None Remove="Images\Image3.png" />
    <None Remove="Images\Image4.png" />
    <None Remove="Images\Image5.png" />
    <None Remove="Images\Image6.png" />
    <None Remove="Images\Image7.png" />
    <None Remove="Images\player.png" />
    <None Remove="Images\Plus1.png" />
    <None Remove="Images\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GameImages\food11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GameImages\animals14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GameImages\animals1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\animals8.jpg" />
    <Resource Include="Images\GameImages\animals9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameImages\food9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
